# java-bean-validation-extension

./: .gitignore  README.md  VERSION  bintray.gradle  build.gradle  install.gradle  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: AllBlankExample.java  AlphaExample.java  AlphanumericExample.java  Bean01.java  CCExample.java  EndsWithExample.java  InstanceOfExample.java  NotInstanceOfExample.java
src/main/java/net/andreinc/jbve/annotations/date/: IsDate.java
src/main/java/net/andreinc/jbve/annotations/date/validator/: IsDateValidator.java
src/main/java/net/andreinc/jbve/annotations/exp/: JsAssert.java  JsAsserts.java
src/main/java/net/andreinc/jbve/annotations/exp/validators/: JsAssertValidator.java
src/main/java/net/andreinc/jbve/annotations/misc/: InstanceOf.java  NotInstanceOf.java  OneOfChars.java  OneOfDoubles.java  OneOfIntegers.java  OneOfLongs.java  OneOfStrings.java
src/main/java/net/andreinc/jbve/annotations/misc/validators/: InstanceOfValidator.java  NotInstanceOfValidator.java  OneOfCharsValidator.java  OneOfDoublesValidator.java  OneOfIntegersValidator.java  (+3 more)
src/main/java/net/andreinc/jbve/annotations/str/: Alpha.java  AlphaSpace.java  Alphanumeric.java  AlphanumericSpace.java  AsciiPrintable.java  Blank.java  CC.java  CreditCardType.java  EndsWith.java  IPv4.java  IPv6.java  LowerCase.java  Numeric.java  Parseable.java  ParseableType.java  StartsWith.java  UpperCase.java
src/main/java/net/andreinc/jbve/utils/: BeanValidationException.java  SimpleValidation.java  TimeAction.java  TimeActionResponse.java
src/main/java/net/andreinc/jbvext/annotations/date/: After.java  Before.java  IsDate.java
src/main/java/net/andreinc/jbvext/annotations/digits/: MaxDigits.java  MinDigits.java
src/main/java/net/andreinc/jbvext/annotations/exp/: JsAssert.java  JsAsserts.java
src/main/java/net/andreinc/jbvext/annotations/misc/: InstanceOf.java  NotInstanceOf.java  OneOfChars.java  OneOfDoubles.java  OneOfIntegers.java  OneOfLongs.java  OneOfStrings.java
src/main/java/net/andreinc/jbvext/annotations/str/: Alpha.java  AlphaSpace.java  Alphanumeric.java  AlphanumericSpace.java  AsciiPrintable.java  Blank.java  CC.java  CreditCardType.java  EndsWith.java  IPv4.java  IPv6.java  LowerCase.java  Numeric.java  Parseable.java  ParseableType.java  Password.java  StartsWith.java  UpperCase.java
src/main/java/net/andreinc/jbvext/utils/: BeanValidationException.java  SimpleValidation.java  TimeAction.java  TimeActionResponse.java
src/main/java/net/andreinc/jvbe/: Main.java  Test.java  TestWrapper.java
src/main/java/net/andreinc/jvbe/annotations/date/: IsDate.java
src/main/java/net/andreinc/jvbe/annotations/exp/: JsAssert.java  JsAsserts.java
src/main/java/net/andreinc/jvbe/annotations/misc/: InstanceOf.java  NotInstanceOf.java  OneOfChars.java  OneOfDoubles.java  OneOfIntegers.java  OneOfInts.java  OneOfLongs.java  OneOfStrings.java  OneOfStrs.java
src/main/java/net/andreinc/jvbe/annotations/str/: AllBlank.java  Alpha.java  AlphaSpace.java  Alphanumeric.java  AlphanumericSpace.java  AsciiPrintable.java  Blank.java  CC.java  CreditCardType.java  EndsWith.java  IPv4.java  IPv6.java  LowerCase.java  Numeric.java  Parseable.java  ParseableType.java  StartsWith.java  UpperCase.java
src/main/java/net/andreinc/jvbe/exp/: JsAssert.java  JsAsserts.java
src/main/java/net/andreinc/jvbe/exp/validators/: ExpCompiled.java  ExpEngine.java  ExpValidator.java  JsExpValidator.java
src/main/java/net/andreinc/jvbe/misc/: InstanceOf.java  NotInstanceOf.java
src/main/java/net/andreinc/jvbe/misc/validators/: InstanceOfValidator.java  NotInstanceOfValidator.java
src/main/java/net/andreinc/jvbe/str/: AllBlank.java  Alpha.java  AlphaSpace.java  Alphanumeric.java  AlphanumericSpace.java  AsciiPrintable.java  Blank.java  CC.java  CreditCardType.java  EndsWith.java  IPv4.java  IPv6.java  LowerCase.java  Numeric.java  StartsWith.java  UpperCase.java
src/main/java/net/andreinc/jvbe/str/validators/: AllBlankValidator.java  AlphaSpaceValidator.java  AlphaValidator.java  AlphanumericSpaceValidator.java  AlphanumericValidator.java  AsciiPrintableValidator.java  BlankValidator.java  CCValidator.java  EndsWithValidator.java  GenericStringValidator.java  IPv4Validator.java  IPv6Validator.java  LowerCaseValidator.java  NumericValidator.java  StartsWithValidator.java  UpperCaseValidator.java
src/main/java/net/andreinc/jvbe/utils/: BeanValidationException.java  SimpleValidation.java  TimeAction.java  TimeActionResponse.java
src/main/resources/: ValidationMessages.properties
src/test/java/net/andreinc/jbve/test/: AlphaSpaceTest.java  AlphaTest.java  AlphanumericSpaceTest.java  AlphanumericTest.java  AsciiPrintableTest.java  BlankTest.java  CCTest.java  EndsWithTest.java  IPv4Test.java  IPv6Test.java  InstanceOfTest.java  IsDateTest.java  LowerCaseTest.java  NotInstanceOfTest.java  NumericTest.java  OneOfStringsTest.java  ParseableTest.java  StartsWithTest.java  UpperCaseTest.java
src/test/java/net/andreinc/jbvext/test/: AfterBeforeTest.java  AfterTest.java  AlphaSpaceTest.java  AlphaTest.java  AlphanumericSpaceTest.java  AlphanumericTest.java  AsciiPrintableTest.java  BeforeTest.java  BlankTest.java  CCTest.java  EndsWithTest.java  IPv4Test.java  IPv6Test.java  InstanceOfTest.java  IsDateTest.java  JsAssertTest.java  LowerCaseTest.java  MaxDigitsDoubleValidatorTest.java  MinDigitsDoubleValidatorTest.java  MinDigitsMaxDigitsTest.java  NotInstanceOfTest.java  NumericTest.java  OneOfStringsTest.java  ParseableTest.java  PasswordTest.java  StartsWithTest.java  UpperCaseTest.java
src/test/java/net/andreinc/jvbe/test/: AllBlankTest.java  AlphaSpaceTest.java  AlphaTest.java  AlphanumericSpaceTest.java  AlphanumericTest.java  AsciiPrintableTest.java  BlankTest.java  CCTest.java  EndsWithTest.java  IPv4Test.java  IPv6Test.java  InstanceOfTest.java  IsDateTest.java  LowerCaseTest.java  NotInstanceOfTest.java  NumericTest.java  OneOfStringsTest.java  OneOfStrsTest.java  ParseableTest.java  StartsWithTest.java  UpperCaseTest.java
(+79 files in other folders)
