buildscript() {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'idea'

group 'net.andreinc'
version '0.0.11'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compileOnly group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'

    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc13'
    compile group: 'org.graalvm.js', name: 'js', version: '1.0.0-rc13'
    compile group: 'org.graalvm.js', name: 'js-scriptengine', version: '1.0.0-rc13'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testCompile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    testCompile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'