plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group 'net.andreinc'
version '0.0.12'
archivesBaseName = "jbve"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
    compileOnly group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'

    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc13'
    compile group: 'org.graalvm.js', name: 'js', version: '1.0.0-rc13'
    compile group: 'org.graalvm.js', name: 'js-scriptengine', version: '1.0.0-rc13'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testCompile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
    testCompile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Java Bean Validation Extension(s)'
                packaging 'jar'
                description "Java Bean Validation Extension(s)"
                url 'https://github.com/nomemory/java-bean-validation-extension'

                scm {
                    connection 'https://github.com/nomemory/java-bean-validation-extension'
                    developerConnection 'https://github.com/nomemory/java-bean-validation-extension'
                    url 'https://github.com/nomemory/java-bean-validation-extension'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'nomemory'
                        name 'nomemory'
                        email 'gnomemory@yahoo.com'
                    }
                }
            }
        }
    }
}
