apply plugin: 'maven'

group = 'net.andreinc.mockneat'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'net.andreinc.jvbe'
                artifactId 'jvbe'

                name 'jvbe' // YOUR LIBRARY NAME
                description 'JVBE (aka Java Bean Validation Extension) is a small utils library that extends the Java Bean Validation Specification with additional @Annotations.'
                url 'https://github.com/nomemory/java-bean-validation-extension' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nomemory' //YOUR ID
                        name 'Andrei N. Ciobanu' //YOUR NAME
                        email 'n@n.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/nomemory/java-bean-validation-extension.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/nomemory/java-bean-validation-extension.git' // YOUR GIT REPO
                    url 'https://github.com/nomemory/java-bean-validation-extension.git' // YOUR SITE

                }
            }
        }
    }
}